# Assignment 2

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [307]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver 
from selenium.webdriver.common.by import By
import time

In [308]:

d=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
d.get("https://www.naukri.com")
de=d.find_element(By.CLASS_NAME,'suggestor-input ')
de.send_keys('Data analyst')
l=d.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
l.send_keys('bangalore')
a=d.find_element(By.CLASS_NAME,'qsbSubmit')
a.click()
job=[]
loc=[]
com=[]
exp=[]

In [309]:
tit=d.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]') 
for i in tit[0:10]:
    title=i.text
    job.append(title)
loct=d.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loct[0:10]:
    lo=i.text
    loc.append(lo)  
comp=d.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp[0:10]:
    co=i.text
    com.append(co)   
xp=d.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in xp[0:10]:
    ep=i.text
    exp.append(ep)

In [310]:
df=pd.DataFrame({'job title':job,'Location':loc,'Company name':com,'Experience':exp})
df

,job title,Location,Company name,Experience
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
4,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
5,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
7,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
9,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs

In [296]:
loc

[]

In [290]:
df=pd.DataFrame({'job title':job,'Location':loc,'Company name':com,'Experience':exp})
df

Empty DataFrame
Columns: [job title, Location, Company name, Experience]
Index: []

# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:

In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\admin\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\admin\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in d:\anacondaapp\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in d:\anacondaapp\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\admin\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: sniffio in d:\anacondaapp\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in d:\anacondaapp\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\admin\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\admin\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: outcome in c:\users\admin\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in d:\anacondaapp\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in d:\anacondaapp\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in d:\anacondaapp\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\admin\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in d:\anacondaapp\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in d:\anacondaapp\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\admin\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as p 
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [3]:
d=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
d.get("https://www.naukri.com")
ds=d.find_element(By.CLASS_NAME,'suggestor-input ')
ds.send_keys('Data Scientist')
lc=d.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
lc.send_keys('bangalore')
s=d.find_element(By.CLASS_NAME,'qsbSubmit')
s.click()

In [10]:
job_title=[]
job_location=[]
company=[]
title=d.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

for i in title[0:10]:
    title1=i.text
    job_title.append(title1)
job_loc_1=d.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in job_loc_1[0:10]:
    j_l_1=i.text
    job_location.append(j_l_1)
company_name=d.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_name[0:10]:
    cn=i.text
    company.append(cn)
df=p.DataFrame({'job title':job_title,'loaction':job_location,'name of organisation':company}) 
df

,job title,loaction,name of organisation
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Bangalore/Bengaluru,Boston Consulting Group
4,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
6,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
8,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
9,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture

# Q3:You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [5]:
import selenium
import pandas as p 
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [25]:
dr=webdriver.Chrome(r"C:\Users\Admin\Downloads\chromedriver_win32\chromedriver.exe")
dr.get("https://www.naukri.com")
dst=dr.find_element(By.CLASS_NAME,'suggestor-input ')
dst.send_keys('Data Scientist')

s=dr.find_element(By.CLASS_NAME,'qsbSubmit')
s.click()

In [26]:
job_title=[]
Job_location=[]
Company_name=[]
experience=[]
salary=[]
title=dr.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title[0:10]:
    titil=i.text
    job_title.append(titil)
loc=dr.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc[0:10]:
    loct=i.text
    Job_location.append(loct)
exp=dr.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp[0:10]:
    ep=i.text
    experience.append(ep)
coname=dr.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in coname[0:10]:
    co=i.text
    Company_name.append(co)

In [27]:
df=p.DataFrame({'Title':job_title,'location':Job_location,'Organisation name':Company_name,'expereience':experience})
df

,Title,location,Organisation name,expereience
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
1,Data Scientist,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree,5-10 Yrs
3,Biomedical Data Scientist,"Hyderabad/Secunderabad, Navi Mumbai",Jio,2-4 Yrs
4,Sr. Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Accolite Software India Pvt Ltd,6-8 Yrs
5,Data Scientist,Hyderabad/Secunderabad,Globaldata,1-4 Yrs
6,Data Scientist - R/Python,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Okda Solutions,4-7 Yrs
7,Artificial Intelligence/Computer Vision Engine...,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Vicara,1-3 Yrs
8,Data Scientist,"Hybrid - Hyderabad/Secunderabad, Pune, Coimbatore",Cotiviti,3-5 Yrs
9,Data Scientist,Hyderabad/Secunderabad,Globallogic,4-5 Yrs


# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

In [28]:

import selenium
import pandas as p 
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [29]:
dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.flipkart.com')

In [30]:
sungla=dr.find_element(By.XPATH,'//input[@class="_3704LK"]')
sungla.send_keys('100 sunglasses')

In [31]:
ser=dr.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
ser.click()

In [32]:
price=[]
brand=[]
description=[]

brad=dr.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brad[0:100]:
    b=i.text
    brand.append(b)
dis=dr.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in dis[0:100]:
    ds=i.text
    description.append(ds)
pri=dr.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in pri[0:100]:
    pr=i.text
    price.append(pr)

In [37]:
start=0
end=3
for i in range(start,end):
    brd=dr.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brd:
        b=i.text
        brand.append(b)
    disp=dr.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in disp:
        ds=i.text
        description.append(ds) 
    pric=dr.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pric:
        pr=i.text
        price.append(pr)

In [43]:
df=p.DataFrame({'product name':brand,'product price':price,'product description':description})
df.head(100)

,product name,product price,product description
0,LIZA ANGEL,₹129,"Riding Glasses, Night Vision Spectacle Sunglas..."
1,SHAAH COLLECTIONS,₹159,"UV Protection, Polarized, Mirrored Rectangular..."
2,Lee Topper,₹195,UV Protection Rectangular Sunglasses (Free Size)
3,TheWhoop,₹289,"UV Protection, Gradient Over-sized Sunglasses ..."
4,LIZA ANGEL,₹129,"UV Protection, Polarized Rectangular Sunglasse..."
...,...,...,...
95,TheWhoop,₹306,UV Protection Wayfarer Sunglasses (Free Size)
96,Rich Club,₹353,UV Protection Round Sunglasses (50)
97,New Specs,₹196,UV Protection Oval Sunglasses (Free Size)
98,NuVew,₹117,UV Protection Round Sunglasses (50)
99,Silver Kartz,₹284,UV Protection Wayfarer Sunglasses (Free Size)

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

In [103]:
import selenium
import pandas as p 
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [104]:
rating=[]
review=[]
full_review=[]


ratg=dr.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in ratg[0:100]:
    r=i.text
    rating.append(r)
rev=dr.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in rev[0:100]:
    re=i.text
    review.append(re)
frev=dr.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in frev[0:100]:
    fr=i.text
    full_review.append(fr)
    

st=0
end=10
for i in range(st,end):
    rtg=dr.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rtg[0:100]:
        r=i.text
        rating.append(r)
    rv=dr.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rv[0:100]:
        re=i.text
        review.append(re)
    frv=dr.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in frv[0:100]:
        fr=i.text
        full_review.append(fr)
df=p.DataFrame({'Rating of  i phone':rating,'summary of product':review,'summary of review ':full_review})
df.head(100)

,Rating of i phone,summary of product,summary of review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [1]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.flipkart.com')

In [2]:
brand=[]
productdescription=[]
price=[]
sneakers=dr.find_element(By.XPATH,'//input[@class="_3704LK"]')
sneakers.send_keys('sneakers ')
ser=dr.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
ser.click()

In [3]:
ds=dr.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in ds[0:100]:
    d=i.text
    productdescription.append(d)
pd=dr.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
for i in pd[0:100]:
    psd=i.text
    productdescription.append(psd)
p=dr.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in p[0:100]:
    pr=i.text
    price.append(pr)
b=dr.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in b[0:100]:
    bd=i.text
    brand.append(bd)

In [4]:
len(price),len(brand),len(productdescription)

(40, 40, 40)

In [5]:
df=pd.DataFrame({'brand':brand,'price':price ,'productdescription':productdescription})
df

AttributeError: 'list' object has no attribute 'DataFrame'

# Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.

In [6]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [10]:
dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.amazon.in')

In [56]:
title=[]
rating=[]
price=[]
laptop=dr.find_element(By.XPATH,'//input[@type="text"]')
laptop.send_keys('laptop')
sr=dr.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]')
sr.click()

In [57]:
i7=dr.find_element(By.XPATH,'//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]')
i7.click()

In [58]:
t=dr.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in t[0:10]:
    ta=i.text
    title.append(ta)

In [59]:
r=dr.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in r[0:10]:
    ra=i.text
    rating.append(ra)

In [60]:
p=dr.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in p[0:10]:
    pr=i.text
    price.append(pr)

In [62]:
df=pd.DataFrame({'company name':title,'price of the product':price,'rating for the product':rating})
df

,company name,price of the product,rating for the product
0,"Lenovo IdeaPad 3 11th Gen Intel Core i3 15.6"" ...","38,490",785
1,"Lenovo IdeaPad Slim 1 AMD Ryzen 3 3250U 15.6"" ...","31,017",272
2,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,"18,949",517
3,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,"27,127",258
4,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...","25,990",750
5,"2021 Apple MacBook Pro (14-inch/35.97 cm, Appl...","38,490",785
6,Lenovo Yoga Slim 7 Carbon 11th Gen Intel Core ...,"1,34,990",15
7,,,26
8,,,
9,"HP 15s, AMD Athlon Silver 3050U 8GB RAM/512GB ...","29,690",

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:

In [84]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [85]:
dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.azquotes.com')

In [86]:
tq=dr.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
tq.click()

In [87]:
quotes=[]
author=[]
types_of_quotes=[]


q=dr.find_elements(By.XPATH,'//a[@class="title"]')
for i in q[0:1000]:
    qo=i.text
    quotes.append(qo)

In [88]:
a=dr.find_elements(By.XPATH,'//div[@class="author"]')
for i in a[0:1000]:
    au=i.text
    author.append(au)

In [89]:
tq=dr.find_elements(By.XPATH,'//div[@class="tags"]')
for i in tq[0:1000]:
    tqo=i.text
    types_of_quotes.append(tqo)

In [91]:
st=0
end=10

for d in range(st,end):
    
    qa=dr.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qa[0:1000]:
        qo=i.text
        quotes.append(qo)
    ab=dr.find_elements(By.XPATH,'//div[@class="author"]')
    for i in ab[0:1000]:
        au=i.text
        author.append(au)
    tqa=dr.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in tqa[0:1000]:
        tqo=i.text
        types_of_quotes.append(tqo)

In [93]:
df=pd.DataFrame({'quotes':quotes,'types of quotes':types_of_quotes,'author':author})
df.head(1000)

,quotes,types of quotes,author
0,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism",Michael Porter
1,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying",Golda Meir
2,Patriotism means to stand by the country. It d...,"Country, Peace, War",Theodore Roosevelt
3,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death",Nelson Mandela
4,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic",Erma Bombeck
...,...,...,...
995,To love means loving the unlovable. To forgive...,"Love, Inspirational, Success",Gilbert K. Chesterton
996,"If you really want to do something, you'll fin...","Inspirational, Motivational, Success",Jim Rohn
997,Be brave. Take risks. Nothing can substitute e...,"Encouraging, Courage, Inspiration",Paulo Coelho
998,It is neither wealth nor splendor; but tranqui...,"Life, Happiness, Work",Thomas Jefferson
999,A thousand words will not leave so deep an imp...,"Inspirational, Inspiring, Positivity",Henrik Ibsen

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.

In [94]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

dr=webdriver.Chrome(r'C:\Users\Admin\Downloads\chromedriver_win32.zip.exe')
dr.get('https://www.jagranjosh.com/')

In [100]:
gk=dr.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [101]:
pm=dr.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [126]:
name=[]
born_dead=[]
term_of_office=[]
remarks=[]

n=dr.find_elements(By.XPATH,'//td[@valign]')
for i in n:
    na=i..a.text
    name.append(na)

SyntaxError: invalid syntax (1751953344.py, line 8)

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name ,Description and Price)

In [127]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

In [ ]:
ec=dr.find_elements(By.XAPTH,'')